<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SignuploginModel1StoreContainer" CdmEntityContainer="SignuploginEntities1">
    <EntitySetMapping Name="movies">
      <EntityTypeMapping TypeName="SignuploginModel1.movie">
        <MappingFragment StoreEntitySet="movie">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="realease_year" ColumnName="realease year" />
          <ScalarProperty Name="image_path" ColumnName="image_path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="SignuploginModel1.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="SignuploginModel1.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="Role1" ColumnName="Role" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>