<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SignuploginModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="movie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="realease_year" Type="Int32" Nullable="false" />
    <Property Name="image_path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="roles" Relationship="SignuploginModel1.FK__role__UserId__5CD6CB2B" FromRole="user" ToRole="role" />
  </EntityType>
  <EntityContainer Name="SignuploginEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="movies" EntityType="Self.movie" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="roles" EntityType="SignuploginModel1.role" />
    <AssociationSet Name="FK__role__UserId__5CD6CB2B" Association="SignuploginModel1.FK__role__UserId__5CD6CB2B">
      <End Role="user" EntitySet="users" />
      <End Role="role" EntitySet="roles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Role1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="SignuploginModel1.FK__role__UserId__5CD6CB2B" FromRole="role" ToRole="user" />
  </EntityType>
  <Association Name="FK__role__UserId__5CD6CB2B">
    <End Type="SignuploginModel1.user" Role="user" Multiplicity="1" />
    <End Type="SignuploginModel1.role" Role="role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="role">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>