<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SignuploginEntities1ModelStoreContainer" CdmEntityContainer="SignuploginEntities1Entities">
    <EntitySetMapping Name="movies">
      <EntityTypeMapping TypeName="SignuploginEntities1Model.movie">
        <MappingFragment StoreEntitySet="movie">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="realease_year" ColumnName="realease year" />
          <ScalarProperty Name="image_path" ColumnName="image_path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="SignuploginEntities1Model.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Role1" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="SignuploginEntities1Model.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderts">
      <EntityTypeMapping TypeName="SignuploginEntities1Model.ordert">
        <MappingFragment StoreEntitySet="ordert">
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="movie_id" ColumnName="movie_id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>